<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    * {
        text-decoration: none;
        margin: 0px;
        padding: 0px;
    }

    .navigation-container{
        width: 100%;
        position: fixed;
        z-index: 999999;
    }
    .navigation{
        background-color: aqua;
        margin: 0 auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navigation ul {
        background-color: yellow;
        display: flex;
        gap: 30px;
        margin: 0px;
        padding: 0px;
    }

    .navigation ul li {
        list-style: none;
    }

    .navigation ul li a{
        text-decoration: none;;
    }

    .title-navigation a {
        font-size: 30px;
        text-decoration: none;
        background-color: red;
        /* right: 20px; */
        
    }

    .navigation-sub{
        display: flex;
        gap:10px;
    }


</style>
<body>
    <div class="navigation-container">
        <div class="navigation">
            <div class="navigation-sub">
                <div class="title-navigation"><a href="#">Natanael Vine Djapri</a></div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#home">About</a></li>
                    <li><a href="#home">Portofolio</a></li>
                    <li><a href="#home">Blog</a></li>
                </ul>
                <ul>
            </div>
            <ul>
                <li><a href="#home">Let's Talk</a></li>
            </ul>
        </div>
    </div>
  </div>
    <section id ="home">
        
    </section>
  </div>

</body>
</html>